Pokemon/Splash.xaml

<Window x:Name="SplashWindow" x:Class="Pokemon.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=System"
    Title="SplashWindow" Height="720" Width="1280" BorderBrush="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid Name="layout">
        <MediaElement Name="MovieBackground" HorizontalAlignment="Left" Height="720" Margin="-2,0,0,0" VerticalAlignment="Top" Width="1280" MediaFailed="MovieBackground_MediaFailed"/>
        <ProgressBar Name="pbProgress" Margin="390,690,390,4" IsIndeterminate="True" Value="100"/>
        <TextBlock x:Name="tbLoading" HorizontalAlignment="Center" Margin="589,694,589,0" TextWrapping="Wrap" Text="Loading...." VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="16" Width="102" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Right" Height="300" Margin="0,20,20,0" VerticalAlignment="Top" Width="270" Background="White" Opacity="0.3"/>
        <Label x:Name="lbName" Content="Name:" Margin="1000,62,180,640" Foreground="#FFA80000" Opacity="0.8"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="1100,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Opacity="0.8"/>
        <Label x:Name="lbPassword" Content="Password:" Margin="1000,90,180,612" Foreground="#FFA80000" Opacity="0.8"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="1100,87,0,0" VerticalAlignment="Top" Width="150" Opacity="0.8" Height="24"/>
        <Label Content="Friend Code:" Margin="1000,145,180,557" Foreground="Black" Opacity="0.8"/>
        <TextBox x:Name="tbFriendCode" HorizontalAlignment="Left" Height="23" Margin="1100,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Opacity="0.8" Text="{Binding FriendCode}" MaxLength="14" PreviewTextInput="tbFriendCode_PreviewTextInput"/>
        <ComboBox x:Name="cbTypes" HorizontalAlignment="Left" Height="23" Margin="1100,171,0,0" VerticalAlignment="Top" Width="150" Opacity="0.8" IsEnabled="False" SelectionChanged="cbTypes_SelectionChanged"/>
        <Label Content="Friend Safari:" Margin="1000,174,180,528" Foreground="Black" Opacity="0.8"/>
        <Label Content="Create new account" Margin="1000,30,129,672" Foreground="Black" Opacity="0.8" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbVersion" Content="Version:" Margin="1000,118,180,584" Foreground="#FFA80000" Opacity="0.8"/>
        <RadioButton x:Name="rbX" Content="X" HorizontalAlignment="Left" Margin="1100,118,0,0" VerticalAlignment="Top" Opacity="0.8" Foreground="Black"/>
        <RadioButton x:Name="rbY" Content="Y" HorizontalAlignment="Left" Margin="1168,118,0,0" VerticalAlignment="Top" Opacity="0.8" Foreground="Black"/>
        <ComboBox x:Name="cbSafari1" HorizontalAlignment="Left" Height="24" Margin="1100,199,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Opacity="0.8"/>
        <Label Content="Safari pokemon 1:" Margin="1000,203,180,499" Foreground="Black" Opacity="0.8" IsEnabled="False"/>
        <ComboBox x:Name="cbSafari2" HorizontalAlignment="Left" Height="22" Margin="1100,228,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Opacity="0.8"/>
        <Label Content="Safari pokemon 2:" Margin="1000,230,180,472" Foreground="Black" Opacity="0.8" IsEnabled="False"/>
        <ComboBox x:Name="cbSafari3" HorizontalAlignment="Left" Height="24" Margin="1100,255,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Opacity="0.8"/>
        <Label Content="Safari pokemon 3:" Margin="1000,259,180,443" Foreground="Black" Opacity="0.8" IsEnabled="False"/>
        <Button x:Name="btCreateAccount" Content="Create Account" HorizontalAlignment="Center" Margin="1146,290,29,0" VerticalAlignment="Top" Width="105" Opacity="0.8" Click="btCreateAccount_Click" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="130" Margin="20,20,0,0" VerticalAlignment="Top" Width="270" Opacity="0.3" Background="White"/>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="204,120,0,0" VerticalAlignment="Top" Width="75" Click="btlogin_Click" IsEnabled="False" Opacity="0.8"/>
        <Label x:Name="lbName_Copy" Content="Name:" Margin="29,59,1151,643" Foreground="Black" Opacity="0.8"/>
        <TextBox x:Name="tbNameLogin" HorizontalAlignment="Left" Height="23" Margin="129,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Opacity="0.8"/>
        <Label x:Name="lbPassword_Copy" Content="Password:" Margin="29,87,1151,615" Foreground="Black" Opacity="0.8"/>
        <PasswordBox x:Name="pbPasswordLogin" HorizontalAlignment="Left" Margin="129,84,0,0" VerticalAlignment="Top" Width="150" Opacity="0.8" Height="24"/>
        <Label Content="Login" Margin="27,30,1206,666" Foreground="Black" Opacity="0.8" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="cbSave" Content="Remember Account" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top" Width="125" Foreground="Black" Opacity="0.8"/>
    </Grid>
</Window>